<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      .flashcard {
        width: 480px;
        height: 320px;
        border: solid;
      }
      h1, h2 {
        text-align: center;
        margin: 0;
      }
      #front h1 {
        margin-top: 1em;
        font-size: 500%;
      }
      h2 {
        color: #999;
      }

      #back h1 {
        margin-top: 1em;
        font-size: 200%;
      }
      #back ul {
        font-size: 150%;
      }
      #back li {
        list-style: none;
        padding-left: 20%;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="flashcard" id="front">
      <h1>作る</h1>
      <h2>つくる</h2>

    </div>
    <div class="flashcard" id="back">
      <h1>To Make (V-う)</h1>
      <ul>
        <li>作ります</li>
        <li>作って</li>
        <li>作らない</li>
      </ul>
    </div>
  </body>
</html>
